/* fonts  */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

/* common styles or utilities */
body {
  font-family: "Poppins", sans-serif;
  background-color: #d5cefc;
  margin: 0;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  background-color: #ffffff;
  width: 870px;
  padding: 30px;
  margin-top: 21px;
  border-radius: 5px;
}
hr {
  border: 1px solid #d1d1d1;
  margin-bottom: 27px;
  
}
/*------------------ 
  navigation style  
  -----------------*/
  nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #562EFF;
    height: 94px;
    color: white;
  }
  nav h2{
    padding-left: 15px;
  }
  .logo,.menu{
    display: flex;
    align-items: center
    
  }
  .logo img{
    width: 40.42px;
    height: 51px;
  }
  .menu img{
    width: 51px;
  }
  .menu a{
    color: white;
    text-decoration: none;
    padding: 10px 18px;
  }
  .menu a:hover{
    background-color: #6342f8d5;
  }

/*--------------- -----
  top players style 
  --------------------*/
.top-players {
  margin-bottom: 21px;
}
.section-title {
  color: #562eff;
  font-size: 24px;
  margin-top: 3px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}
.player {
  display: flex;
  align-items: center;
}
.player img {
  width: 56px;
  height: 56px;
}
.player-name {
  margin-left: 16px;
  font-size: 18px;
}

/* top blog styles  */
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
}
.blog {
  display: flex;
}
.thumbnail img {
  width: 177px;
  height: 117px;
}
.blog-info {
  margin-left: 16px;
}
.blog-title {
  font-size: 20px;
}
.blog-author {
  color: #9f9f9f;
  font-size: 16px;
}
.blog-author a {
  text-decoration: none;
  color: #562eff;
  font-size: 16px;
}

/* ----------------------
    courses styles  
-----------------------*/
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
  
}
.course{
  box-shadow: 0px 5.34229px 13.3557px rgb(231, 226, 226);
  padding: 20px;
  border-radius: 30px;
}
.course .course-banner img {
  position: relative;
  width: 224px;
  height: auto;
  
}
.course-detail h3{
  margin-top: 0;
  margin-bottom: 0;
}
.course-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0;
  line-height: 20px;
  
}
.course-author{
    margin-top: 8px;
    color: #ED6B4F;
    font-size: 14.6913px;
}
.fa-star {
  font-size: 12px;
}
.fa-star.filled {
  color: #ffc014;
}
.fa-star.empty {
  color: #aeaeae;
}
.course-duration {
  background-color: #f8c1c9;
  border-radius: 14.6913px;
  color: #ff4a60;
  padding: 5px 8px;
  
}

/* ------------------
    Media Quaries
-------------------*/
/* Mobile devices */
@media only screen and (max-width: 688px) {
  body{
    margin: 0;
  }
  .container {
    width: 100%;
  }

    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    nav{
      flex-direction: column;
      height: 150px;
    }
  .section-title {
    text-align: center;
  }
  .players {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .player {
    justify-content: center;
  }
  .blogs {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 10px;
  }
  .courses {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 10px;
  }
  .course{
    margin: 10px;
  }
  .course .course-banner img {
    width: 100%;
    height: auto;
}
}
